	.FILE 'imgtbl.asm'
	.OPTION B,D,L,T

	.include imgtbl.glo
	.DATA
	.even
bldclt1:
	.word	3,4,0,-20
	.long	>20CD1A0
	.long	nup1
bldclt2:
	.word	4,5,1,-20
	.long	>20CD220
	.long	nup1
bldclt3:
	.word	8,9,2,-19
	.long	>20CD2C0
	.long	nup1
bldclt4:
	.word	14,15,3,-17
	.long	>20CD500
	.long	nup1
bldclt5:
	.word	20,21,6,-14
	.long	>20CDC80
	.long	nup1
bldclt6:
	.word	20,22,6,-13
	.long	>20CE9A0
	.long	nup1
bldclt7:
	.word	26,28,8,-11
	.long	>20CF760
	.long	nup1
bldclt8:
	.word	33,30,13,-10
	.long	>20D0FE0
	.long	nup1
rblot9:
	.word	8,6,3,-21
	.long	>20D31A0
	.long	nup1
rblot10:
	.word	7,5,3,-22
	.long	>20D3320
	.long	nup1
rblot1:
	.word	3,4,1,-22
	.long	>20D3460
	.long	nup1
rblot2:
	.word	5,6,2,-22
	.long	>20D34E0
	.long	nup1
rblot3:
	.word	12,8,6,-22
	.long	>20D3660
	.long	nup1
rblot4:
	.word	12,13,6,-19
	.long	>20D3960
	.long	nup1
rblot5:
	.word	9,16,4,-17
	.long	>20D3E40
	.long	nup1
rblot6:
	.word	10,15,5,-17
	.long	>20D4440
	.long	nup1
rblot7:
	.word	13,10,6,-19
	.long	>20D49E0
	.long	nup1
rblot8:
	.word	10,5,5,-22
	.long	>20D4EE0
	.long	nup1
BBS1:
	.word	4,5,1,2
	.long	>20D50C0
	.long	nup1
BBS2:
	.word	6,7,2,3
	.long	>20D5160
	.long	nup1
BBS3:
	.word	11,9,5,4
	.long	>20D5320
	.long	nup1
BBS4:
	.word	17,13,7,5
	.long	>20D5680
	.long	nup1
BBS5:
	.word	26,21,12,9
	.long	>20D5EA0
	.long	nup1
SHOCK1:
	.word	23,30,11,-25
	.long	>20D7100
	.long	nup1
SHOCK2:
	.word	30,34,15,-22
	.long	>20D8780
	.long	nup1
SHOCK3:
	.word	23,30,11,-25
	.long	>20DA980
	.long	nup1
P1WG9T1:
	.word	12,21,8,-27
	.long	>20DC000
P1WG8T1:
	.word	16,20,8,-27
	.long	>20DC7E0
P1WG10T1:
	.word	17,16,9,-26
	.long	>20DD1E0
P1WG12T1:
	.word	18,15,10,-25
	.long	>20DDBE0
P1SG6T1:
	.word	19,23,11,-28
	.long	>20DE540
P1SG9T1:
	.word	15,22,11,-27
	.long	>20DF3A0
P1SG8T1:
	.word	17,23,8,-27
	.long	>20DFEA0
P1SG10T1:
	.word	19,15,11,-26
	.long	>20E0D00
P1SG12T1:
	.word	17,17,9,-24
	.long	>20E1660
P1SG8T2:
	.word	22,19,16,-27
	.long	>20E2100
P1SG10T2:
	.word	17,17,9,-24
	.long	>20E2F40
P1SG12T2:
	.word	18,20,9,-21
	.long	>20E39E0
P1SG8T3:
	.word	20,17,14,-27
	.long	>20E4660
P1SG10T3:
	.word	17,16,8,-26
	.long	>20E5100
P1SG12T3:
	.word	17,19,8,-23
	.long	>20E5B00
P1B8T1:
	.word	22,17,13,-27
	.long	>20E66E0
P1B10T1:
	.word	18,17,10,-26
	.long	>20E73A0
P1B12T1:
	.word	16,17,8,-25
	.long	>20E7E40
P1GL8T1:
	.word	24,21,15,-25
	.long	>20E86C0
P1GL10T1:
	.word	19,21,10,-23
	.long	>20E9680
P1GL12T1:
	.word	18,20,8,-21
	.long	>20EA3A0
P1GG6T1:
	.word	18,16,13,-28
	.long	>20EB020
P1GG8T1:
	.word	26,18,17,-27
	.long	>20EBA20
P1GG10T1:
	.word	21,24,7,-21
	.long	>20EC9E0
P1GG12T1:
	.word	16,23,6,-20
	.long	>20EDBE0
P1GG6T2:
	.word	18,16,13,-28
	.long	>20EE760
P1GG8T2:
	.word	24,18,15,-27
	.long	>20EF160
P1GG10T2:
	.word	21,23,7,-22
	.long	>20EFEE0
P1GG12T2:
	.word	16,21,6,-22
	.long	>20F1020
P1SH6L1:
	.word	8,18,4,-39
	.long	>20F1AA0
P1SH8L1:
	.word	10,16,4,-38
	.long	>20F1F20
P1SH9L1:
	.word	10,16,5,-38
	.long	>20F2520
P1S10L1:
	.word	10,18,5,-38
	.long	>20F2B20
P1S12L1:
	.word	9,18,3,-37
	.long	>20F31E0
P1SH6T1:
	.word	12,22,7,-27
	.long	>20F38A0
P1S10T1:
	.word	16,18,11,-24
	.long	>20F40E0
P1S12T1:
	.word	15,15,7,-26
	.long	>20F49E0
P1SH9T1:
	.word	21,15,18,-27
	.long	>20F5160
P1SH9T2:
	.word	19,16,16,-27
	.long	>20F5CA0
P1SH9T1A:
	.word	21,15,15,-25
	.long	>20F5160
P1SH9T2A:
	.word	19,16,13,-25
	.long	>20F5CA0
P1SH8T1:
	.word	20,19,16,-26
	.long	>20F66A0
P1SH8T2:
	.word	17,17,13,-26
	.long	>20F7280
P1SH8T1A:
	.word	20,19,14,-26
	.long	>20F66A0
P1SH8T2A:
	.word	17,17,11,-26
	.long	>20F7280
P1SG6T2:
	.word	17,25,11,-28
	.long	>20F7D20
P1SG6T3:
	.word	17,21,11,-28
	.long	>20F8CC0
P1SG6T2A:
	.word	17,25,8,-28
	.long	>20F7D20
P1SG6T3A:
	.word	17,21,8,-28
	.long	>20F8CC0
P1SG9T2:
	.word	24,16,21,-27
	.long	>20F99E0
P1SG9T3:
	.word	21,16,18,-27
	.long	>20FA5E0
P1SG9T2A:
	.word	24,16,18,-25
	.long	>20F99E0
P1SG9T3A:
	.word	21,16,15,-25
	.long	>20FA5E0
P1B6T1:
	.word	18,18,11,-28
	.long	>20FB1E0
P1B9T1:
	.word	25,15,17,-28
	.long	>20FBD20
P1B6T1A:
	.word	18,18,8,-28
	.long	>20FB1E0
P1B9T1A:
	.word	25,15,14,-26
	.long	>20FBD20
P1GL6T1:
	.word	18,17,11,-28
	.long	>20FCA40
P1GL9T1:
	.word	23,17,17,-27
	.long	>20FD4E0
P1GL6T1A:
	.word	18,17,8,-28
	.long	>20FCA40
P1GL9T1A:
	.word	23,17,14,-25
	.long	>20FD4E0
P1GG9T1:
	.word	24,24,13,-23
	.long	>20FE1A0
P1GG9T2:
	.word	22,23,11,-24
	.long	>20FF3A0
P1GG9T1A:
	.word	24,24,11,-22
	.long	>20FE1A0
P1GG9T2A:
	.word	22,23,9,-23
	.long	>20FF3A0
P1WG6T1:
	.word	16,18,10,-28
	.long	>21004E0
	.long	nup1
BLACK:
	.word	16,18,10,-28
	.long	>21004E0
	.long	nup2
P1SH6T2:
	.word	12,19,7,-27
	.long	>2100DE0
P1S10T2:
	.word	14,16,9,-26
	.long	>2101500
P1S12T2:
	.word	14,16,7,-24
	.long	>2101D00
P1RN6L1:
	.word	8,20,5,-37
	.long	>2102500
P1RN6L2:
	.word	8,21,4,-36
	.long	>2102A00
P1RN6L3:
	.word	8,20,4,-37
	.long	>2102F40
P1RN6L4:
	.word	8,20,5,-37
	.long	>2103440
P1RN6L5:
	.word	7,21,5,-36
	.long	>2103940
P1RN6L6:
	.word	8,20,5,-38
	.long	>2103E80
P1RN6L7:
	.word	9,20,5,-35
	.long	>2104380
P1RN6L8:
	.word	8,22,5,-35
	.long	>2104B00
P1RN6L9:
	.word	8,23,6,-34
	.long	>2105080
P1R6L9A:
	.word	7,22,4,-35
	.long	>2105640
P1RN8L1:
	.word	9,20,4,-37
	.long	>2105BC0
P1RN8L2:
	.word	11,20,6,-37
	.long	>2106340
P1RN8L3:
	.word	14,20,8,-37
	.long	>2106AC0
P1RN8L4:
	.word	10,21,3,-36
	.long	>21074C0
P1RN8L5:
	.word	10,21,3,-36
	.long	>2107CA0
P1RN8L6:
	.word	11,21,3,-36
	.long	>2108480
P1RN8L7:
	.word	13,21,3,-36
	.long	>2108C60
P1RN8L8:
	.word	11,20,3,-37
	.long	>21096E0
P1RN8L9:
	.word	12,20,4,-37
	.long	>2109E60
P1R8L9A:
	.word	12,21,3,-36
	.long	>210A5E0
P1R9L1:
	.word	12,17,5,-38
	.long	>210ADC0
P1R9L2:
	.word	14,17,9,-38
	.long	>210B420
P1R9L3:
	.word	11,16,5,-39
	.long	>210BCA0
P1R9L4:
	.word	11,15,3,-40
	.long	>210C2A0
P1R9L5:
	.word	13,15,4,-40
	.long	>210C840
P1R9L6:
	.word	13,16,5,-39
	.long	>210CFC0
P1R9L7:
	.word	13,16,6,-39
	.long	>210D7C0
P1R9L8:
	.word	15,16,8,-39
	.long	>210DFC0
P1R9L9:
	.word	11,16,5,-39
	.long	>210E7C0
P1R9L9A:
	.word	11,16,4,-39
	.long	>210EDC0
P1R10L1:
	.word	12,22,4,-36
	.long	>210F3C0
P1R10L2:
	.word	12,22,4,-36
	.long	>210FC00
P1R10L3:
	.word	12,22,4,-36
	.long	>2110440
P1R10L4:
	.word	13,23,4,-35
	.long	>2110C80
P1R10L5:
	.word	13,21,4,-37
	.long	>2111800
P1R10L6:
	.word	10,21,3,-37
	.long	>2112280
P1R10L7:
	.word	9,22,3,-36
	.long	>2112A60
P1R10L8:
	.word	8,24,4,-34
	.long	>21132A0
P1R10L9:
	.word	12,24,4,-34
	.long	>21138A0
P1R10L9A:
	.word	12,23,4,-35
	.long	>21141A0
P1R12L1:
	.word	9,23,3,-35
	.long	>2114A40
P1R12L2:
	.word	8,23,3,-35
	.long	>21152E0
P1R12L3:
	.word	8,23,3,-35
	.long	>21158A0
P1R12L4:
	.word	9,24,5,-34
	.long	>2115E60
P1R12L5:
	.word	8,23,4,-35
	.long	>2116760
P1R12L6:
	.word	8,23,3,-35
	.long	>2116D20
P1R12L7:
	.word	8,24,3,-34
	.long	>21172E0
P1R12L8:
	.word	10,22,3,-36
	.long	>21178E0
P1R12L9:
	.word	8,24,2,-34
	.long	>2118120
P1R12L9A:
	.word	8,24,3,-34
	.long	>2118720
PLEG1:
	.word	8,10,3,-13
	.long	>2118D20
	.long	nup1
PLEG2:
	.word	7,12,2,-11
	.long	>2118FA0
	.long	nup1
PLEG3:
	.word	8,15,1,-11
	.long	>21192A0
	.long	nup1
PLEG4:
	.word	16,14,3,-11
	.long	>2119660
	.long	nup1
PLEG5:
	.word	21,14,4,-11
	.long	>2119D60
	.long	nup1
PLEG6:
	.word	33,15,11,-8
	.long	>211A7E0
	.long	nup1
PLEG7:
	.word	19,17,9,-8
	.long	>211B8C0
	.long	nup1
PLEG8:
	.word	21,14,7,-9
	.long	>211C360
	.long	nup1
PLEG9:
	.word	20,13,6,-10
	.long	>211CDE0
	.long	nup1
PLEG10:
	.word	18,11,8,-11
	.long	>211D600
	.long	nup1
PLEG11:
	.word	10,8,4,-11
	.long	>211DCE0
	.long	nup1
PARM1:
	.word	7,6,3,-15
	.long	>211DFE0
	.long	nup1
PARM2:
	.word	8,10,3,-14
	.long	>211E160
	.long	nup1
PARM3:
	.word	12,10,5,-14
	.long	>211E3E0
	.long	nup1
PARM4:
	.word	19,11,8,-14
	.long	>211E7A0
	.long	nup1
PARM5:
	.word	29,15,14,-11
	.long	>211EE80
	.long	nup1
PARM6:
	.word	19,16,13,-9
	.long	>211FD80
	.long	nup1
PARM7:
	.word	13,16,6,-9
	.long	>2120780
	.long	nup1
PARM8:
	.word	18,14,9,-9
	.long	>2120F80
	.long	nup1
PARM9:
	.word	17,9,10,-11
	.long	>2121840
	.long	nup1
PARM10:
	.word	7,6,4,-12
	.long	>2121DE0
	.long	nup1
PHEAD1:
	.word	4,5,2,-15
	.long	>2121F60
	.long	nup1
PHEAD2:
	.word	8,7,5,-15
	.long	>2122000
	.long	nup1
PHEAD3:
	.word	10,11,6,-14
	.long	>21221C0
	.long	nup1
PHEAD4:
	.word	13,13,8,-13
	.long	>21225E0
	.long	nup1
PHEAD5:
	.word	16,16,10,-12
	.long	>2122C60
	.long	nup1
PHEAD6:
	.word	13,18,8,-11
	.long	>2123460
	.long	nup1
PHEAD7:
	.word	16,16,11,-12
	.long	>2123D60
	.long	nup1
PHEAD8:
	.word	13,13,9,-14
	.long	>2124560
	.long	nup1
PHEAD9:
	.word	10,11,6,-14
	.long	>2124BE0
	.long	nup1
PHEAD10:
	.word	8,7,7,-16
	.long	>2125000
	.long	nup1
PHEAD11:
	.word	4,5,5,-16
	.long	>21251C0
	.long	nup1
PDTH1:
	.word	17,26,9,-29
	.long	>2125260
	.long	nup1
PDTH2:
	.word	17,24,8,-30
	.long	>21262A0
	.long	nup1
PDTH3:
	.word	15,23,5,-31
	.long	>21271A0
	.long	nup1
PDTH4:
	.word	14,25,3,-32
	.long	>2127D20
	.long	nup1
PDTH5:
	.word	13,28,2,-29
	.long	>21289A0
	.long	nup1
PDTH6:
	.word	14,27,1,-30
	.long	>21297A0
	.long	nup1
PDTH7:
	.word	14,26,4,-33
	.long	>212A520
	.long	nup1
PDTH8:
	.word	14,23,5,-34
	.long	>212B220
	.long	nup1
PDTH9:
	.word	16,20,8,-37
	.long	>212BDA0
	.long	nup1
PDTH10:
	.word	19,21,12,-37
	.long	>212C7A0
	.long	nup1
PDTH11:
	.word	25,22,18,-36
	.long	>212D4C0
	.long	nup1
PDTH12:
	.word	31,20,24,-38
	.long	>212E800
	.long	nup1
PDTH13:
	.word	33,17,26,-39
	.long	>212FC00
	.long	nup1
PDTH14:
	.word	37,12,30,-43
	.long	>2130F20
	.long	nup1
PDTH15:
	.word	37,12,30,-44
	.long	>2131E20
	.long	nup1
PDTH16:
	.word	27,11,23,-44
	.long	>2132D20
	.long	nup1
PDTH17:
	.word	23,11,23,-44
	.long	>21336C0
	.long	nup1
PDTH18:
	.word	18,10,22,-44
	.long	>2133F00
	.long	nup1
PDTH19:
	.word	17,9,22,-44
	.long	>2134540
	.long	nup1
PDTH20:
	.word	15,9,22,-44
	.long	>2134AE0
	.long	nup1
PDTH21:
	.word	11,8,21,-45
	.long	>2134F60
	.long	nup1
PDTH22:
	.word	9,7,21,-45
	.long	>2135260
	.long	nup1
PDTH23:
	.word	8,6,21,-45
	.long	>2135500
	.long	nup1
PDTH24:
	.word	6,5,21,-46
	.long	>2135680
	.long	nup1
SHLD1:
	.word	34,33,17,16
	.long	>21357C0
	.long	nup1
FRNTBK:
	.word	36,33,18,16
	.long	>2137CE0
	.long	nup1
ARROW9:
	.word	10,20,-3,-2
	.long	>213A200
	.long	nup1
ARROW12:
	.word	20,10,-5,-2
	.long	>213A980
	.long	nup1
DCLR:
	.word	95,11,0,0
	.long	>213AFC0
	.long	DIAGP
FON150:
	.word	12,15,0,0
	.long	>2193E40
	.long	DUXPAL
FON151:
	.word	6,15,0,0
	.long	>21943E0
	.long	DUXPAL
FON152:
	.word	12,15,0,0
	.long	>21947A0
	.long	DUXPAL
FON153:
	.word	12,15,0,0
	.long	>2194D40
	.long	DUXPAL
FON154:
	.word	13,15,0,0
	.long	>21952E0
	.long	DUXPAL
FON155:
	.word	12,15,0,0
	.long	>2195A60
	.long	DUXPAL
FON156:
	.word	13,15,0,0
	.long	>2196000
	.long	DUXPAL
FON157:
	.word	13,15,0,0
	.long	>2196780
	.long	DUXPAL
FON158:
	.word	12,15,0,0
	.long	>2196F00
	.long	DUXPAL
FON159:
	.word	13,15,0,0
	.long	>21974A0
	.long	DUXPAL
FON15A:
	.word	11,15,0,0
	.long	>2197C20
	.long	DUXPAL
FON15B:
	.word	11,15,0,0
	.long	>21981C0
	.long	DUXPAL
FON15C:
	.word	11,15,0,0
	.long	>2198760
	.long	DUXPAL
FON15CR:
	.word	15,11,0,0
	.long	>2198D00
	.long	DUXPAL
FON15D:
	.word	12,15,0,0
	.long	>2199280
	.long	DUXPAL
FON15E:
	.word	11,15,0,0
	.long	>2199820
	.long	DUXPAL
FON15F:
	.word	11,15,0,0
	.long	>2199DC0
	.long	DUXPAL
FON15G:
	.word	12,15,0,0
	.long	>219A360
	.long	DUXPAL
FON15H:
	.word	12,15,0,0
	.long	>219A900
	.long	DUXPAL
FON15I:
	.word	3,15,0,0
	.long	>219AEA0
	.long	DUXPAL
FON15J:
	.word	10,15,0,0
	.long	>219B080
	.long	DUXPAL
FON15K:
	.word	12,15,0,0
	.long	>219B620
	.long	DUXPAL
FON15L:
	.word	10,15,0,0
	.long	>219BBC0
	.long	DUXPAL
FON15M:
	.word	16,15,0,0
	.long	>219C160
	.long	DUXPAL
FON15N:
	.word	12,15,0,0
	.long	>219C8E0
	.long	DUXPAL
FON15O:
	.word	12,15,0,0
	.long	>219CE80
	.long	DUXPAL
FON15P:
	.word	11,15,0,0
	.long	>219D420
	.long	DUXPAL
FON15Q:
	.word	13,17,0,0
	.long	>219D9C0
	.long	DUXPAL
FON15R:
	.word	11,15,0,0
	.long	>219E240
	.long	DUXPAL
FON15S:
	.word	12,15,0,0
	.long	>219E7E0
	.long	DUXPAL
FON15T:
	.word	11,15,0,0
	.long	>219ED80
	.long	DUXPAL
FON15U:
	.word	11,15,0,0
	.long	>219F320
	.long	DUXPAL
FON15V:
	.word	14,15,0,0
	.long	>219F8C0
	.long	DUXPAL
FON15W:
	.word	16,15,0,0
	.long	>21A0040
	.long	DUXPAL
FON15X:
	.word	15,15,0,0
	.long	>21A07C0
	.long	DUXPAL
FON15Y:
	.word	13,15,0,0
	.long	>21A0F40
	.long	DUXPAL
FON15Z:
	.word	13,15,0,0
	.long	>21A16C0
	.long	DUXPAL
FON15and:
	.word	13,15,0,0
	.long	>21A1E40
	.long	DUXPAL
FON15apos:
	.word	4,6,0,0
	.long	>21A25C0
	.long	DUXPAL
FON15apos1:
	.word	4,6,0,0
	.long	>21A2680
	.long	DUXPAL
FON15ast:
	.word	7,7,-2,-3
	.long	>21A2740
	.long	DUXPAL
FON15backsp:
	.word	9,15,0,0
	.long	>21A2900
	.long	DUXPAL
FON15brackl:
	.word	5,19,0,0
	.long	>21A2EA0
	.long	DUXPAL
FON15brackr:
	.word	5,19,0,0
	.long	>21A3360
	.long	DUXPAL
FON15break:
	.word	2,15,0,0
	.long	>21A3820
	.long	DUXPAL
FON15carr:
	.word	9,5,0,0
	.long	>21A3A00
	.long	DUXPAL
FON15colon:
	.word	4,11,0,-2
	.long	>21A3BE0
	.long	DUXPAL
FON15comma:
	.word	4,6,0,-10
	.long	>21A3D40
	.long	DUXPAL
FON15dash:
	.word	7,3,0,-7
	.long	>21A3E00
	.long	DUXPAL
FON15doll:
	.word	11,20,0,2
	.long	>21A3EC0
	.long	DUXPAL
FON15engPOUN:
	.word	11,15,0,0
	.long	>21A4640
	.long	DUXPAL
FON15equal:
	.word	7,8,-2,-4
	.long	>21A4BE0
	.long	DUXPAL
FON15excla:
	.word	3,15,0,0
	.long	>21A4DE0
	.long	DUXPAL
FON15forsp:
	.word	9,15,0,0
	.long	>21A4FC0
	.long	DUXPAL
FON15la:
	.word	11,10,0,-5
	.long	>21A5560
	.long	DUXPAL
FON15lb:
	.word	10,15,0,0
	.long	>21A5920
	.long	DUXPAL
FON15lc:
	.word	8,10,0,-5
	.long	>21A5EC0
	.long	DUXPAL
FON15ld:
	.word	11,15,0,0
	.long	>21A6140
	.long	DUXPAL
FON15le:
	.word	10,10,0,-5
	.long	>21A66E0
	.long	DUXPAL
FON15less:
	.word	6,9,-2,-4
	.long	>21A6AA0
	.long	DUXPAL
FON15lf:
	.word	7,20,0,1
	.long	>21A6CE0
	.long	DUXPAL
FON15lg:
	.word	10,15,0,-5
	.long	>21A71E0
	.long	DUXPAL
FON15lh:
	.word	12,15,0,0
	.long	>21A7780
	.long	DUXPAL
FON15li:
	.word	3,15,0,0
	.long	>21A7D20
	.long	DUXPAL
FON15line:
	.word	11,3,0,-6
	.long	>21A7F00
	.long	DUXPAL
FON15lj:
	.word	4,20,0,1
	.long	>21A8020
	.long	DUXPAL
FON15lk:
	.word	11,15,0,0
	.long	>21A82A0
	.long	DUXPAL
FON15ll:
	.word	3,15,0,0
	.long	>21A8840
	.long	DUXPAL
FON15lm:
	.word	14,10,0,-5
	.long	>21A8A20
	.long	DUXPAL
FON15ln:
	.word	11,10,0,-5
	.long	>21A8F20
	.long	DUXPAL
FON15lo:
	.word	10,10,0,-5
	.long	>21A92E0
	.long	DUXPAL
FON15lp:
	.word	10,14,0,-5
	.long	>21A96A0
	.long	DUXPAL
FON15lq:
	.word	11,14,0,-5
	.long	>21A9BE0
	.long	DUXPAL
FON15lr:
	.word	7,10,0,-5
	.long	>21AA120
	.long	DUXPAL
FON15ls:
	.word	10,10,0,-5
	.long	>21AA3A0
	.long	DUXPAL
FON15lt:
	.word	8,15,0,0
	.long	>21AA760
	.long	DUXPAL
FON15lu:
	.word	11,10,0,-5
	.long	>21AAB20
	.long	DUXPAL
FON15lv:
	.word	12,10,0,-5
	.long	>21AAEE0
	.long	DUXPAL
FON15lw:
	.word	15,10,0,-5
	.long	>21AB2A0
	.long	DUXPAL
FON15lx:
	.word	11,10,0,-5
	.long	>21AB7A0
	.long	DUXPAL
FON15ly:
	.word	12,14,0,-5
	.long	>21ABB60
	.long	DUXPAL
FON15lz:
	.word	11,10,0,-5
	.long	>21AC0A0
	.long	DUXPAL
FON15more:
	.word	6,9,-3,-4
	.long	>21AC460
	.long	DUXPAL
FON15paren2l:
	.word	7,19,0,2
	.long	>21AC6A0
	.long	DUXPAL
FON15paren2r:
	.word	7,19,0,2
	.long	>21ACB60
	.long	DUXPAL
FON15parenl:
	.word	6,17,0,1
	.long	>21AD020
	.long	DUXPAL
FON15parenr:
	.word	6,17,0,1
	.long	>21AD460
	.long	DUXPAL
FON15perc:
	.word	13,15,0,0
	.long	>21AD8A0
	.long	DUXPAL
FON15period:
	.word	4,4,0,-11
	.long	>21AE020
	.long	DUXPAL
FON15plus:
	.word	7,8,-2,-4
	.long	>21AE0A0
	.long	DUXPAL
FON15poun:
	.word	12,10,0,-2
	.long	>21AE2A0
	.long	DUXPAL
FON15quest:
	.word	10,15,0,0
	.long	>21AE660
	.long	DUXPAL
FON15quote:
	.word	10,6,0,1
	.long	>21AEC00
	.long	DUXPAL
FON15rquote:
	.word	10,6,0,1
	.long	>21AEE40
	.long	DUXPAL
FON15semicol:
	.word	4,13,0,-2
	.long	>21AF080
	.long	DUXPAL
FONT7A:
	.word	6,8,0,0
	.long	>21AF220
	.long	DUXPAL
FONT7B:
	.word	6,8,0,0
	.long	>21AF420
	.long	DUXPAL
FONT7C:
	.word	6,8,0,0
	.long	>21AF620
	.long	DUXPAL
FONT7D:
	.word	6,8,0,0
	.long	>21AF820
	.long	DUXPAL
FONT7E:
	.word	6,8,0,0
	.long	>21AFA20
	.long	DUXPAL
FONT7F:
	.word	6,8,0,0
	.long	>21AFC20
	.long	DUXPAL
FONT7G:
	.word	6,8,0,0
	.long	>21AFE20
	.long	DUXPAL
FONT7H:
	.word	6,8,0,0
	.long	>21B0020
	.long	DUXPAL
FONT7I:
	.word	2,8,0,0
	.long	>21B0220
	.long	DUXPAL
FONT7J:
	.word	6,8,0,0
	.long	>21B0320
	.long	DUXPAL
FONT7K:
	.word	6,8,0,0
	.long	>21B0520
	.long	DUXPAL
FONT7L:
	.word	5,8,0,0
	.long	>21B0720
	.long	DUXPAL
FONT7M:
	.word	10,8,0,0
	.long	>21B0920
	.long	DUXPAL
FONT7N:
	.word	7,8,0,0
	.long	>21B0C20
	.long	DUXPAL
FONT7O:
	.word	7,8,0,0
	.long	>21B0E20
	.long	DUXPAL
FONT7P:
	.word	6,8,0,0
	.long	>21B1020
	.long	DUXPAL
FONT7Q:
	.word	7,10,0,0
	.long	>21B1220
	.long	DUXPAL
FONT7R:
	.word	6,8,0,0
	.long	>21B14A0
	.long	DUXPAL
FONT7S:
	.word	6,8,0,0
	.long	>21B16A0
	.long	DUXPAL
FONT7T:
	.word	6,8,0,0
	.long	>21B18A0
	.long	DUXPAL
FONT7U:
	.word	6,8,0,0
	.long	>21B1AA0
	.long	DUXPAL
FONT7V:
	.word	7,8,0,0
	.long	>21B1CA0
	.long	DUXPAL
FONT7W:
	.word	11,8,0,0
	.long	>21B1EA0
	.long	DUXPAL
FONT7X:
	.word	7,8,0,0
	.long	>21B21A0
	.long	DUXPAL
FONT7Y:
	.word	6,8,0,0
	.long	>21B23A0
	.long	DUXPAL
FONT7Z:
	.word	6,8,0,0
	.long	>21B25A0
	.long	DUXPAL
FONT7a:
	.word	7,6,0,-2
	.long	>21B27A0
	.long	DUXPAL
FONT7b:
	.word	6,8,0,0
	.long	>21B2920
	.long	DUXPAL
FONT7c:
	.word	6,6,0,-2
	.long	>21B2B20
	.long	DUXPAL
FONT7d:
	.word	7,8,0,0
	.long	>21B2CA0
	.long	DUXPAL
FONT7e:
	.word	6,6,0,-2
	.long	>21B2EA0
	.long	DUXPAL
FONT7f:
	.word	4,10,0,0
	.long	>21B3020
	.long	DUXPAL
FONT7g:
	.word	6,8,0,-2
	.long	>21B3160
	.long	DUXPAL
FONT7h:
	.word	6,8,0,0
	.long	>21B3360
	.long	DUXPAL
FONT7i:
	.word	2,8,0,0
	.long	>21B3560
	.long	DUXPAL
FONT7j:
	.word	3,10,-28,32
	.long	>21B3660
	.long	DUXPAL
FONT7k:
	.word	7,8,0,0
	.long	>21B37A0
	.long	DUXPAL
FONT7l:
	.word	2,8,0,0
	.long	>21B39A0
	.long	DUXPAL
FONT7m:
	.word	11,6,0,-2
	.long	>21B3AA0
	.long	DUXPAL
FONT7n:
	.word	7,6,0,-2
	.long	>21B3CE0
	.long	DUXPAL
FONT7o:
	.word	6,6,0,-2
	.long	>21B3E60
	.long	DUXPAL
FONT7p:
	.word	6,8,0,-2
	.long	>21B3FE0
	.long	DUXPAL
FONT7q:
	.word	7,8,0,-2
	.long	>21B41E0
	.long	DUXPAL
FONT7r:
	.word	5,6,0,-2
	.long	>21B43E0
	.long	DUXPAL
FONT7s:
	.word	6,6,0,-2
	.long	>21B4560
	.long	DUXPAL
FONT7t:
	.word	5,8,0,0
	.long	>21B46E0
	.long	DUXPAL
FONT7u:
	.word	7,6,0,-2
	.long	>21B48E0
	.long	DUXPAL
FONT7v:
	.word	6,6,0,-2
	.long	>21B4A60
	.long	DUXPAL
FONT71:
	.word	4,8,0,0
	.long	>21B4BE0
	.long	DUXPAL
FONT72:
	.word	6,8,0,0
	.long	>21B4CE0
	.long	DUXPAL
FONT73:
	.word	6,8,0,0
	.long	>21B4EE0
	.long	DUXPAL
FONT74:
	.word	6,8,0,0
	.long	>21B50E0
	.long	DUXPAL
FONT75:
	.word	6,8,0,0
	.long	>21B52E0
	.long	DUXPAL
FONT76:
	.word	6,8,0,0
	.long	>21B54E0
	.long	DUXPAL
FONT77:
	.word	6,8,0,0
	.long	>21B56E0
	.long	DUXPAL
FONT78:
	.word	6,8,0,0
	.long	>21B58E0
	.long	DUXPAL
FONT79:
	.word	6,8,0,0
	.long	>21B5AE0
	.long	DUXPAL
FONT70:
	.word	6,8,0,0
	.long	>21B5CE0
	.long	DUXPAL
FONT7excla:
	.word	2,8,0,0
	.long	>21B5EE0
	.long	DUXPAL
FONT7pound:
	.word	10,8,0,0
	.long	>21B5FE0
	.long	DUXPAL
FONT7doll:
	.word	6,9,0,1
	.long	>21B62E0
	.long	DUXPAL
FONT7percen:
	.word	11,8,0,0
	.long	>21B6520
	.long	DUXPAL
FONT7and:
	.word	7,8,0,0
	.long	>21B6820
	.long	DUXPAL
FONT7ast:
	.word	7,8,1,-1
	.long	>21B6A20
	.long	DUXPAL
FONT7parenl:
	.word	3,10,0,1
	.long	>21B6C20
	.long	DUXPAL
FONT7parenr:
	.word	3,10,0,1
	.long	>21B6D60
	.long	DUXPAL
FONT7dash:
	.word	5,2,0,-4
	.long	>21B6EA0
	.long	DUXPAL
FONT7line:
	.word	6,2,0,-6
	.long	>21B6F20
	.long	DUXPAL
FONT7equal:
	.word	5,5,0,-3
	.long	>21B6FA0
	.long	DUXPAL
FONT7plus:
	.word	6,6,0,-2
	.long	>21B70E0
	.long	DUXPAL
FONT7bracl:
	.word	3,10,0,0
	.long	>21B7260
	.long	DUXPAL
FONT7bracr:
	.word	3,10,0,0
	.long	>21B73A0
	.long	DUXPAL
FONT7backsp:
	.word	5,8,0,0
	.long	>21B74E0
	.long	DUXPAL
FONT7paren2l:
	.word	4,10,0,0
	.long	>21B76E0
	.long	DUXPAL
FONT7paren2r:
	.word	4,10,0,0
	.long	>21B7820
	.long	DUXPAL
FONT7break:
	.word	2,8,0,0
	.long	>21B7960
	.long	DUXPAL
FONT7semicol:
	.word	2,8,0,0
	.long	>21B7A60
	.long	DUXPAL
FONT7apost:
	.word	2,4,0,0
	.long	>21B7B60
	.long	DUXPAL
FONT7colon:
	.word	2,6,0,-1
	.long	>21B7BE0
	.long	DUXPAL
FONT7quote:
	.word	6,4,0,0
	.long	>21B7CA0
	.long	DUXPAL
FONT7comma:
	.word	2,4,0,-5
	.long	>21B7DA0
	.long	DUXPAL
FONT7period:
	.word	2,2,0,-6
	.long	>21B7E20
	.long	DUXPAL
FONT7forsp:
	.word	5,8,0,0
	.long	>21B7E60
	.long	DUXPAL
FONT7less:
	.word	4,7,0,0
	.long	>21B8060
	.long	DUXPAL
FONT7more:
	.word	4,7,0,0
	.long	>21B8140
	.long	DUXPAL
FONT7quest:
	.word	6,8,0,0
	.long	>21B8220
	.long	DUXPAL
BRGN6:
	.word	18,24,8,-23
	.long	>225A300
	.long	YBG
BRGN8:
	.word	16,24,8,-22
	.long	>225B200
	.long	YBG
BRGN9:
	.word	14,28,7,-21
	.long	>225BE00
	.long	YBG
BRGN10:
	.word	16,24,8,-24
	.long	>225CC00
	.long	YBG
BRGN12:
	.word	18,24,8,-23
	.long	>225D800
	.long	YBG
BRGN6W:
	.word	18,24,8,-23
	.long	>225A300
	.long	WHITE
BRGN6B:
	.word	18,24,8,-23
	.long	>225A300
	.long	BLUE
BRGN6G:
	.word	18,24,8,-23
	.long	>225A300
	.long	GREEN
YPC1:
	.word	8,4,3,1
	.long	>225E700
	.long	YBG
YPC2:
	.word	9,6,3,2
	.long	>225E800
	.long	YBG
YPC3:
	.word	13,9,6,4
	.long	>225EA40
	.long	YBG
YPC4:
	.word	11,16,5,7
	.long	>225EEC0
	.long	YBG
YPC5:
	.word	10,18,4,8
	.long	>225F4C0
	.long	YBG
YPC6:
	.word	10,24,5,12
	.long	>225FB80
	.long	YBG
YPC7:
	.word	11,15,5,7
	.long	>2260480
	.long	YBG
YPC8:
	.word	11,8,5,3
	.long	>2260A20
	.long	YBG
YPC9:
	.word	8,4,4,1
	.long	>2260D20
	.long	YBG
YP1:
	.word	5,6,2,2
	.long	>2260E20
	.long	YBG
YP2:
	.word	7,8,3,3
	.long	>2260FA0
	.long	YBG
YP3:
	.word	5,12,2,5
	.long	>22611A0
	.long	YBG
YP4:
	.word	9,14,4,6
	.long	>22614A0
	.long	YBG
YP5:
	.word	17,11,8,4
	.long	>22619E0
	.long	YBG
YP6:
	.word	14,21,7,9
	.long	>22620C0
	.long	YBG
YP7:
	.word	13,34,6,16
	.long	>2262B40
	.long	YBG
YP8:
	.word	14,21,8,11
	.long	>2263C40
	.long	YBG
YP9:
	.word	8,8,3,3
	.long	>22646C0
	.long	YBG
YP10:
	.word	5,6,2,2
	.long	>22648C0
	.long	YBG
YTRS1:
	.word	10,13,5,6
	.long	>2264A40
	.long	YBG
YTRS2:
	.word	13,14,6,7
	.long	>2264F20
	.long	YBG
YTRS3:
	.word	19,9,8,5
	.long	>2265620
	.long	YBG
YTRS4:
	.word	19,12,7,6
	.long	>2265BC0
	.long	YBG
YTRS5:
	.word	24,15,9,9
	.long	>2266340
	.long	YBG
YTRS6:
	.word	18,13,6,7
	.long	>2266E80
	.long	YBG
YTRS7:
	.word	15,12,4,7
	.long	>22676A0
	.long	YBG
YTRS8:
	.word	12,10,5,4
	.long	>2267CA0
	.long	YBG
YTRS9:
	.word	8,9,3,3
	.long	>2268060
	.long	YBG
YTRS10:
	.word	7,7,3,2
	.long	>22682A0
	.long	YBG
ORB1:
	.word	21,27,9,6
	.long	>2268460
	.long	NUORB
ORB2:
	.word	18,26,8,6
	.long	>22698A0
	.long	NUORB
ORB3:
	.word	17,28,7,6
	.long	>226A8E0
	.long	NUORB
ORB4:
	.word	17,29,7,7
	.long	>226BA60
	.long	NUORB
DOT:
	.word	1,1,0,0
	.long	>226CC80
	.long	NUORB
HLINE:
	.word	357,1,0,0
	.long	>226CCA0
	.long	NUORB
VLINE:
	.word	1,247,0,0
	.long	>226D7E0
	.long	NUORB
OSPLSHV1:
	.word	4,8,0,4
	.long	>226F6C0
	.long	NUORB
OSPLSHV2:
	.word	6,9,0,5
	.long	>226F7C0
	.long	NUORB
OSPLSHV3:
	.word	8,10,0,4
	.long	>226FA00
	.long	NUORB
OSPLSHV4:
	.word	9,11,0,5
	.long	>226FC80
	.long	NUORB
OSPLSH1H:
	.word	8,4,3,0
	.long	>22700A0
	.long	NUORB
OSPLSH2H:
	.word	9,6,3,0
	.long	>22701A0
	.long	NUORB
OSPLSH3H:
	.word	10,8,5,0
	.long	>22703E0
	.long	NUORB
OSPLSH4H:
	.word	11,9,5,0
	.long	>22706E0
	.long	NUORB
ORBCOL2:
	.word	21,27,0,0
	.long	>2268460
	.long	NUORB2
ORBCOL3:
	.word	21,27,0,0
	.long	>2268460
	.long	NUORB3
ORBCOL4:
	.word	21,27,0,0
	.long	>2268460
	.long	NUORB4
ORBCOL5:
	.word	21,27,0,0
	.long	>2268460
	.long	NUORB5
OPC1:
	.word	8,4,3,1
	.long	>2270A40
	.long	NUORB
OPC2:
	.word	9,6,4,2
	.long	>2270B40
	.long	NUORB
OPC3:
	.word	13,10,5,4
	.long	>2270D80
	.long	NUORB
OPC4:
	.word	11,15,4,7
	.long	>2271280
	.long	NUORB
OPC5:
	.word	12,19,5,9
	.long	>2271820
	.long	NUORB
OPC6:
	.word	12,25,6,12
	.long	>2271F40
	.long	NUORB
OPC7:
	.word	11,15,6,7
	.long	>22728A0
	.long	NUORB
OPC8:
	.word	11,7,5,3
	.long	>2272E40
	.long	NUORB
OPC9:
	.word	9,4,4,1
	.long	>22730E0
	.long	NUORB
VGRID:
	.word	22,38,0,0
	.long	>2273260
	.long	LGHTFX
HGRID:
	.word	38,22,0,0
	.long	>2274EE0
	.long	LGHTFX
LAMP:
	.word	33,31,0,0
	.long	>2276A60
	.long	LGHTFX
LGHTBAR:
	.word	20,19,0,0
	.long	>2278D40
	.long	LGHTFX
LGHTWIRE:
	.word	15,42,0,0
	.long	>2279920
	.long	LGHTFX
ENDGRID:
	.word	15,22,0,0
	.long	>227AE20
	.long	LGHTFX
BIGH:
	.word	114,22,0,0
	.long	>227B920
	.long	LGHTFX
BIGV:
	.word	22,76,0,0
	.long	>22808E0
	.long	LGHTFX
SARM1:
	.word	9,7,4,-8
	.long	>22841E0
	.long	BLCHR2
SARM1A:
	.word	7,8,3,-6
	.long	>2284480
	.long	BLCHR2
SARM2:
	.word	6,7,2,-9
	.long	>2284680
	.long	BLCHR2
SARM2A:
	.word	3,9,-1,-7
	.long	>2284840
	.long	BLCHR2
SARM3:
	.word	6,6,1,-11
	.long	>2284960
	.long	BLCHR2
SARM3A:
	.word	3,10,-2,-7
	.long	>2284AE0
	.long	BLCHR2
SARM4:
	.word	7,7,1,-10
	.long	>2284C20
	.long	BLCHR2
SARM4A:
	.word	4,9,2,-9
	.long	>2284DE0
	.long	BLCHR2
MC1:
	.word	17,27,8,-13
	.long	>2284F00
	.long	BLCHR2
MC2:
	.word	31,27,15,-13
	.long	>2285FE0
	.long	BLCHR2
MC3:
	.word	26,28,13,-12
	.long	>2287AE0
	.long	BLCHR2
GAL1:
	.word	12,27,7,-12
	.long	>2289360
	.long	BLCHR2
GAL2:
	.word	13,27,7,-12
	.long	>2289D80
	.long	BLCHR2
GAL3:
	.word	18,27,7,-12
	.long	>228AB00
	.long	BLCHR2
GAL4:
	.word	17,27,7,-12
	.long	>228BBE0
	.long	BLCHR2
f6wa:
	.word	24,34,11,11
	.long	>228CCC0
	.long	RP
f6wb:
	.word	24,31,11,10
	.long	>228E640
	.long	RP
f6wc:
	.word	25,30,12,11
	.long	>228FD80
	.long	RP
f6wd:
	.word	24,31,11,11
	.long	>22917C0
	.long	RP
f6we:
	.word	24,31,11,9
	.long	>2292F00
	.long	RP
f6wab:
	.word	24,34,11,11
	.long	>228CCC0
	.long	BP
f9wa:
	.word	24,24,10,4
	.long	>2294640
	.long	RP
f9wb:
	.word	24,24,11,4
	.long	>2295840
	.long	RP
f9wc:
	.word	22,23,9,4
	.long	>2296A40
	.long	RP
f9wd:
	.word	23,25,11,5
	.long	>2297B80
	.long	RP
f9we:
	.word	26,25,13,4
	.long	>2298E40
	.long	RP
new12a:
	.word	24,25,13,7
	.long	>229A420
	.long	RP
new12b:
	.word	25,23,13,5
	.long	>229B6E0
	.long	RP
new12c:
	.word	25,24,13,6
	.long	>229CB00
	.long	RP
new12d:
	.word	25,24,13,6
	.long	>229E000
	.long	RP
new12e:
	.word	24,27,12,9
	.long	>229F500
	.long	RP
fms75:
	.word	20,31,10,10
	.long	>22A0940
	.long	RP
fms105:
	.word	21,24,10,7
	.long	>22A1CA0
	.long	RP
MTL1:
	.word	8,7,4,4
	.long	>22A2EA0
	.long	RP
MTL2:
	.word	9,5,4,2
	.long	>22A3060
	.long	RP
MTL3:
	.word	9,3,4,1
	.long	>22A3240
	.long	RP
MTL4:
	.word	8,7,3,3
	.long	>22A3360
	.long	RP
MTL5:
	.word	4,9,2,5
	.long	>22A3520
	.long	RP
MTL6:
	.word	6,8,3,5
	.long	>22A3640
	.long	RP
MTL7:
	.word	9,5,3,3
	.long	>22A3840
	.long	RP
MTL8:
	.word	9,5,4,4
	.long	>22A3A20
	.long	RP
MTL9:
	.word	5,7,2,4
	.long	>22A3C00
	.long	RP
MTL10:
	.word	4,8,1,4
	.long	>22A3DC0
	.long	RP
SMASH:
	.word	218,150,104,-9
	.long	>22A3EC0
	.long	PALSMSH
TVBOX:
	.word	64,56,-52,-80
	.long	>22E4600
	.long	PALTV
LUGG2:
	.word	23,19,0,0
	.long	>22EB600
	.long	PRZ
VCR2:
	.word	26,16,0,0
	.long	>22EC440
	.long	PRZ
TSTR2:
	.word	23,19,0,0
	.long	>22ED240
	.long	PRZ
CR:
	.word	23,14,0,0
	.long	>22EE080
	.long	PRZ
TV:
	.word	19,21,0,0
	.long	>22EEB00
	.long	PRZ
TRP:
	.word	17,14,0,0
	.long	>22EF820
	.long	PRZ
VCR:
	.word	32,28,0,0
	.long	>22F00E0
	.long	PRZ
LUGG:
	.word	32,28,0,0
	.long	>22F1CE0
	.long	PRZ
TSTR:
	.word	32,28,0,0
	.long	>22F38E0
	.long	PRZ
HGMPRZ:
	.word	32,28,0,0
	.long	>22F54E0
	.long	PRZ
MTPRZ:
	.word	32,28,0,0
	.long	>22F70E0
	.long	PRZ
MWRPRZ:
	.word	32,28,0,0
	.long	>22F8CE0
	.long	PRZ
CRPRZ:
	.word	32,28,0,0
	.long	>22FA8E0
	.long	PRZ
TVPRZ:
	.word	32,28,0,0
	.long	>22FC4E0
	.long	PRZ
TRPPRZ:
	.word	32,28,0,0
	.long	>22FE0E0
	.long	PRZ
HGM:
	.word	26,21,0,0
	.long	>22FFCE0
	.long	PRZ
MT:
	.word	24,16,0,0
	.long	>2300F40
	.long	PRZ
MWR:
	.word	20,13,0,0
	.long	>2301B40
	.long	PRZ
PMTK6:
	.word	19,30,10,-43
	.long	>2302360
	.long	PURPTK
MTK12:
	.word	18,21,10,-37
	.long	>2303620
	.long	TKCOL1
MTK9:
	.word	27,19,19,-43
	.long	>2304340
	.long	TKCOL1
MTK6:
	.word	19,30,10,-43
	.long	>23053E0
	.long	TKCOL1
MTK115:
	.word	20,21,13,-37
	.long	>23066A0
	.long	TKCOL1
MTK115A:
	.word	20,21,10,-38
	.long	>23066A0
	.long	TKCOL1
MTK11:
	.word	22,18,15,-40
	.long	>23073C0
	.long	TKCOL1
MTK11A:
	.word	22,18,12,-42
	.long	>23073C0
	.long	TKCOL1
MTK10:
	.word	24,15,18,-43
	.long	>2308140
	.long	TKCOL1
MTK10A:
	.word	24,15,16,-44
	.long	>2308140
	.long	TKCOL1
MTK85:
	.word	26,22,19,-43
	.long	>2308C80
	.long	TKCOL1
MTK85A:
	.word	26,22,18,-43
	.long	>2308C80
	.long	TKCOL1
MTK8:
	.word	24,24,15,-43
	.long	>2309FC0
	.long	TKCOL1
MTK8A:
	.word	24,24,14,-42
	.long	>2309FC0
	.long	TKCOL1
MTK7:
	.word	19,29,10,-43
	.long	>230B1C0
	.long	TKCOL1
MTK7A:
	.word	19,29,10,-42
	.long	>230B1C0
	.long	TKCOL1
TNK12A:
	.word	26,31,12,-45
	.long	>230C3E0
	.long	TKCOL1
TNK10A:
	.word	37,30,17,-45
	.long	>230DF00
	.long	TKCOL1
TNK9A:
	.word	33,26,17,-48
	.long	>2310480
	.long	TKCOL1
TNK8A:
	.word	35,33,18,-45
	.long	>23121C0
	.long	TKCOL1
TNK6A:
	.word	27,33,12,-47
	.long	>23146E0
	.long	TKCOL1
TNK7A:
	.word	33,37,18,-44
	.long	>23163C0
	.long	TKCOL1
TNK85A:
	.word	37,31,19,-46
	.long	>2318D60
	.long	TKCOL1
TNK115A:
	.word	32,33,16,-44
	.long	>231B420
	.long	TKCOL1
TNK11A:
	.word	35,34,15,-43
	.long	>231D520
	.long	TKCOL1
TNK12B:
	.word	26,31,12,-45
	.long	>231FB60
	.long	TKCOL1
TNK9B:
	.word	33,26,17,-48
	.long	>2321680
	.long	TKCOL1
TNK6B:
	.word	27,33,12,-47
	.long	>23233C0
	.long	TKCOL1
photon1:
	.word	20,20,31,-46
	.long	>23250A0
	.long	REDYLW
photon2:
	.word	16,18,30,-46
	.long	>2325D20
	.long	REDYLW
photon3:
	.word	17,20,29,-46
	.long	>2326620
	.long	REDYLW
photon4:
	.word	20,21,31,-46
	.long	>23272A0
	.long	REDYLW
photon5:
	.word	19,20,30,-46
	.long	>2327FC0
	.long	REDYLW
BPLYRI1:
	.word	37,8,20,-28
	.long	>2328C40
	.long	BGPLYR1P
BPLYRI2:
	.word	37,8,20,-28
	.long	>2329640
	.long	BGPLYR1P
BPLYR1HD:
	.word	23,47,24,-10
	.long	>232A040
	.long	BGPLYR1P
BPLYR2HD:
	.word	23,47,24,-10
	.long	>232C380
	.long	BGPLYR1P
BPLYRTRS:
	.word	63,82,64,-52
	.long	>232E6C0
	.long	BGPLYR1P
BPLYRI3:
	.word	37,8,20,-28
	.long	>2338AC0
	.long	BGPLYR1P
BPLYRMTH1:
	.word	27,12,15,-44
	.long	>23394C0
	.long	BGPLYR1P
ARMUP1:
	.word	73,80,74,-49
	.long	>2339F40
	.long	BGPLYR1P
ARMUP2:
	.word	75,80,76,-49
	.long	>2345D40
	.long	BGPLYR1P
ARMUP3:
	.word	87,123,88,-6
	.long	>2351B40
	.long	BGPLYR1P
ARMUP4:
	.word	62,170,63,41
	.long	>2366D80
	.long	BGPLYR1P
ARMUP5:
	.word	74,80,75,-49
	.long	>237C180
	.long	BGPLYR1P
BPLYRFRN:
	.word	27,12,15,-44
	.long	>2387F80
	.long	BGPLYR1P
BPLYRI4:
	.word	37,8,20,-28
	.long	>2388A00
	.long	BGPLYR1P
HED1:
	.word	46,47,25,-10
	.long	>2389400
	.long	BGPLYR1P
BPLYRSML:
	.word	27,12,15,-44
	.long	>238DA80
	.long	BGPLYR1P
BCLR2:
	.word	27,12,15,-44
	.long	>238DA80
	.long	BGPLYR2P
TMPDR:
	.word	41,30,0,0
	.long	>238E500
	.long	TMPCOL
TPDR1:
	.word	33,30,0,0
	.long	>2390E40
	.long	TMPCOL
TPDR2:
	.word	29,30,0,0
	.long	>2393000
	.long	TMPCOL
TPDR3:
	.word	24,30,0,0
	.long	>2394E00
	.long	TMPCOL
TPDR4:
	.word	19,30,0,0
	.long	>2396480
	.long	TMPCOL
TPDR5:
	.word	14,30,0,0
	.long	>2397740
	.long	TMPCOL
TPDR6:
	.word	9,30,0,0
	.long	>2398640
	.long	TMPCOL
TPDR7:
	.word	4,30,0,0
	.long	>2399180
	.long	TMPCOL
TSDR1:
	.word	9,70,0,0
	.long	>2399540
	.long	TMPCOL
TSDR2:
	.word	8,70,0,0
	.long	>239AF80
	.long	TMPCOL
TSDR3:
	.word	8,69,0,0
	.long	>239C100
	.long	TMPCOL
AFONT0:
	.word	10,12,0,0
	.long	>239D240
	.long	NUARENAP
AFONT1:
	.word	10,12,0,0
	.long	>239D6C0
	.long	NUARENAP
AFONT2:
	.word	10,12,0,0
	.long	>239DB40
	.long	NUARENAP
AFONT3:
	.word	10,12,0,0
	.long	>239DFC0
	.long	NUARENAP
AFONT4:
	.word	10,12,0,0
	.long	>239E440
	.long	NUARENAP
AFONT5:
	.word	10,12,0,0
	.long	>239E8C0
	.long	NUARENAP
AFONT6:
	.word	10,12,0,0
	.long	>239ED40
	.long	NUARENAP
AFONT7:
	.word	10,12,0,0
	.long	>239F1C0
	.long	NUARENAP
AFONT8:
	.word	10,12,0,0
	.long	>239F640
	.long	NUARENAP
AFONT9:
	.word	10,12,0,0
	.long	>239FAC0
	.long	NUARENAP
BOX1:
	.word	81,7,0,0
	.long	>239FF40
	.long	NUARENAP
BOX2:
	.word	81,7,0,0
	.long	>23A11A0
	.long	NUARENAP
BOX3:
	.word	81,7,0,0
	.long	>23A2400
	.long	NUARENAP
BOX4:
	.word	81,7,0,0
	.long	>23A3660
	.long	NUARENAP
BOX5:
	.word	81,7,0,0
	.long	>23A48C0
	.long	NUARENAP
BOX6:
	.word	81,7,0,0
	.long	>23A5B20
	.long	NUARENAP
BOX7:
	.word	81,7,0,0
	.long	>23A6D80
	.long	NUARENAP
SDOOR1:
	.word	9,70,0,0
	.long	>23A7FE0
	.long	NUARENAP
SDOOR2:
	.word	8,70,0,0
	.long	>23A9A20
	.long	NUARENAP
SDOOR3:
	.word	8,69,0,0
	.long	>23AABA0
	.long	NUARENAP
FDR:
	.word	39,25,0,0
	.long	>23ABCE0
	.long	NUARENAP
FDR1:
	.word	33,25,0,0
	.long	>23ADC20
	.long	NUARENAP
FDR2:
	.word	29,25,0,0
	.long	>23AF840
	.long	NUARENAP
FDR3:
	.word	24,25,0,0
	.long	>23B1140
	.long	NUARENAP
FDR4:
	.word	19,25,0,0
	.long	>23B2400
	.long	NUARENAP
FDR5:
	.word	14,25,0,0
	.long	>23B33A0
	.long	NUARENAP
FDR6:
	.word	9,25,0,0
	.long	>23B4020
	.long	NUARENAP
FDR7:
	.word	4,25,0,0
	.long	>23B4980
	.long	NUARENAP
SDRBT1:
	.word	9,70,0,0
	.long	>23B4CA0
	.long	RBTP
SDRBT2:
	.word	8,70,0,0
	.long	>23B66E0
	.long	RBTP
SDRBT3:
	.word	8,69,0,0
	.long	>23B7860
	.long	RBTP
EDGE:
	.word	12,61,0,0
	.long	>23B89A0
	.long	RBTP
RBTDR8:
	.word	4,25,0,0
	.long	>23BA080
	.long	RBTP
RBTDR1:
	.word	39,25,0,0
	.long	>23BA3A0
	.long	RBTP
RBTDR2:
	.word	33,25,0,0
	.long	>23BC2E0
	.long	RBTP
RBTDR3:
	.word	29,25,0,0
	.long	>23BDF00
	.long	RBTP
RBTDR4:
	.word	24,25,0,0
	.long	>23BF800
	.long	RBTP
RBTDR5:
	.word	19,25,0,0
	.long	>23C0AC0
	.long	RBTP
RBTDR6:
	.word	14,25,0,0
	.long	>23C1A60
	.long	RBTP
RBTDR7:
	.word	9,25,0,0
	.long	>23C26E0
	.long	RBTP
SPRAY:
	.word	19,19,0,0
	.long	>23C3040
	.long	ICONSP
HELPER:
	.word	19,19,0,0
	.long	>23C3C20
	.long	ICONSP
RING:
	.word	19,19,0,0
	.long	>23C4800
	.long	ICONSP
BLADE:
	.word	19,19,0,0
	.long	>23C53E0
	.long	ICONSP
POD:
	.word	19,19,0,0
	.long	>23C5FC0
	.long	ICONSP
PLAYER:
	.word	19,19,0,0
	.long	>23C6BA0
	.long	ICONSP
GRENADE:
	.word	19,19,0,0
	.long	>23C7780
	.long	ICONSP
NONSTOP:
	.word	19,19,0,0
	.long	>23C8360
	.long	ICONSP
KEY:
	.word	19,19,0,0
	.long	>23C8F40
	.long	ICONSP
OLDSHOES:
	.word	19,19,0,0
	.long	>23C9B20
	.long	ICONSP
SMART:
	.word	19,19,0,0
	.long	>23CA700
	.long	ICONSP
FLM1:
	.word	16,11,9,-56
	.long	>23CB2E0
	.long	BULLET
FLM2:
	.word	25,18,14,-52
	.long	>23CB860
	.long	BULLET
FLM3:
	.word	18,34,10,-53
	.long	>23CC820
	.long	BULLET
FLM4:
	.word	18,47,9,-53
	.long	>23CDD60
	.long	BULLET
FLM5:
	.word	15,76,8,-52
	.long	>23CFAC0
	.long	BULLET
FLM6A:
	.word	14,68,8,-53
	.long	>23D20C0
	.long	BULLET
FLM7A:
	.word	23,107,10,-54
	.long	>23D42C0
	.long	BULLET
FLM8A:
	.word	33,80,16,-81
	.long	>23D9300
	.long	BULLET
FLM9A:
	.word	45,59,22,-104
	.long	>23DED00
	.long	BULLET
FLM10A:
	.word	42,36,21,-127
	.long	>23E4580
	.long	BULLET
FLM11A:
	.word	41,33,21,-130
	.long	>23E7700
	.long	BULLET
FLM12A:
	.word	43,34,23,-130
	.long	>23EA460
	.long	BULLET
LTSK1:
	.word	28,19,32,-38
	.long	>23ED320
	.long	BULLET
LTSK2:
	.word	39,33,32,-20
	.long	>23EE3C0
	.long	BULLET
LTSK3:
	.word	65,44,34,-9
	.long	>23F0D00
	.long	BULLET
LTSK4:
	.word	62,49,28,-6
	.long	>23F6A80
	.long	BULLET
LTSK5:
	.word	75,42,34,-6
	.long	>23FCC80
	.long	BULLET
LTSK6:
	.word	61,51,29,-7
	.long	>2403040
	.long	BULLET
LTSK7:
	.word	50,40,15,-6
	.long	>2409640
	.long	BULLET
LTSK8:
	.word	25,32,-9,-8
	.long	>240D740
	.long	BULLET
LTSK0:
	.word	2,2,0,0
	.long	>240F340
	.long	BULLET
incoin:
	.word	73,8,0,0
	.long	>240F380
	.long	BULLET
pstrt1:
	.word	88,8,0,0
	.long	>2410680
	.long	BULLET
toplay:
	.word	48,8,0,0
	.long	>2411C80
	.long	BULLET
pstrt2:
	.word	90,8,0,0
	.long	>2412880
	.long	BULLET
tocont:
	.word	78,8,0,0
	.long	>2413F80
	.long	BULLET
plyr1:
	.word	68,8,0,0
	.long	>2415380
	.long	BULLET
plyr2:
	.word	69,8,0,0
	.long	>2416480
	.long	BULLET
stndby:
	.word	49,8,0,0
	.long	>2417680
	.long	BULLET
enter:
	.word	74,17,0,0
	.long	>2418380
	.long	BULLET
TTSTR:
	.word	87,18,0,0
	.long	>241ABE0
	.long	BULLET
TVCR:
	.word	88,18,0,0
	.long	>241DD60
	.long	BULLET
TLUGG:
	.word	88,18,0,0
	.long	>2420EE0
	.long	BULLET
TCAR:
	.word	83,18,0,0
	.long	>2424060
	.long	BULLET
TTV:
	.word	89,18,0,0
	.long	>2426FA0
	.long	BULLET
TTRIP:
	.word	77,18,0,0
	.long	>242A360
	.long	BULLET
THGM:
	.word	88,18,0,0
	.long	>242D060
	.long	BULLET
TMWR:
	.word	94,18,0,0
	.long	>24301E0
	.long	BULLET
TMEAT:
	.word	94,18,0,0
	.long	>24337E0
	.long	BULLET
CSHIN:
	.word	28,16,0,0
	.long	>2436DE0
	.long	BULLET
GLM0:
	.word	1,1,0,0
	.long	>2437BE0
	.long	BULLET
GLM1:
	.word	5,3,2,1
	.long	>2437C00
	.long	BULLET
GLM2:
	.word	9,5,4,2
	.long	>2437CC0
	.long	BULLET
GLM3:
	.word	14,7,7,3
	.long	>2437EA0
	.long	BULLET
KBM1:
	.word	12,11,6,5
	.long	>2438220
	.long	BULLET
KBM2:
	.word	22,22,11,11
	.long	>2438640
	.long	BULLET
KBM3:
	.word	33,32,16,16
	.long	>24396C0
	.long	BULLET
KBM4:
	.word	34,34,18,18
	.long	>243BAC0
	.long	BULLET
KBM5:
	.word	34,34,17,18
	.long	>243E100
	.long	BULLET
KBM6:
	.word	31,29,16,14
	.long	>2440740
	.long	BULLET
KBM7:
	.word	30,30,16,15
	.long	>2442440
	.long	BULLET
WBUL9:
	.word	13,4,6,1
	.long	>2444240
	.long	BULLET
WBUL85:
	.word	10,7,4,3
	.long	>2444440
	.long	BULLET
WBUL8:
	.word	9,8,3,4
	.long	>24446E0
	.long	BULLET
WBUL7:
	.word	5,10,3,5
	.long	>24449E0
	.long	BULLET
WBUL6:
	.word	5,10,2,5
	.long	>2444C60
	.long	BULLET
BLB1:
	.word	22,22,10,-14
	.long	>2444EE0
	.long	BULLET
BLB2:
	.word	25,22,12,-14
	.long	>2445F60
	.long	BULLET
BLB3:
	.word	22,21,10,-15
	.long	>24472A0
	.long	BULLET
BLB4:
	.word	20,21,9,-15
	.long	>2448260
	.long	BULLET
BLB1A:
	.word	22,22,10,8
	.long	>2444EE0
	.long	BULLET
BLB2A:
	.word	25,22,12,8
	.long	>2445F60
	.long	BULLET
BLB3A:
	.word	22,21,10,7
	.long	>24472A0
	.long	BULLET
BLB4A:
	.word	20,21,10,7
	.long	>2448260
	.long	BULLET
CASH:
	.word	18,9,0,0
	.long	>2448F80
	.long	BULLET
CNS:
	.word	13,8,0,0
	.long	>2449520
	.long	BULLET
GLD:
	.word	15,10,0,0
	.long	>2449920
	.long	BULLET
PRZ1:
	.word	18,18,0,0
	.long	>2449E20
	.long	BULLET
PRZ2:
	.word	15,15,0,0
	.long	>244A960
	.long	BULLET
PRZ3:
	.word	16,17,0,0
	.long	>244B0E0
	.long	BULLET
MSL1:
	.word	14,7,6,3
	.long	>244B960
	.long	BULLET
MSL2:
	.word	14,7,6,1
	.long	>244BCE0
	.long	BULLET
MSL3:
	.word	13,8,6,2
	.long	>244C060
	.long	BULLET
MSL4:
	.word	13,9,5,3
	.long	>244C460
	.long	BULLET
MSL5:
	.word	13,11,5,4
	.long	>244C8E0
	.long	BULLET
MSL6:
	.word	11,11,4,4
	.long	>244CE60
	.long	BULLET
MSL7:
	.word	10,12,3,4
	.long	>244D280
	.long	BULLET
MSL8:
	.word	8,12,2,5
	.long	>244D700
	.long	BULLET
MSL9:
	.word	9,12,3,5
	.long	>244DA00
	.long	BULLET
m1:
	.word	15,15,6,-41
	.long	>244DE80
	.long	BULLET
M2:
	.word	15,15,5,-40
	.long	>244E600
	.long	BULLET
BULLETSIDE:
	.word	8,1,0,0
	.long	>244ED80
	.long	BULLET
BULLET45:
	.word	7,7,0,0
	.long	>244EDC0
	.long	BULLET
BULLETUP:
	.word	1,8,0,0
	.long	>244EF80
	.long	BULLET
B2SIDE:
	.word	10,5,4,2
	.long	>244F080
	.long	BULLET
B245:
	.word	8,8,4,4
	.long	>244F260
	.long	BULLET
B2UP:
	.word	5,10,2,5
	.long	>244F460
	.long	BULLET
BULLDINGUP:
	.word	9,11,4,1
	.long	>244F6E0
	.long	BULLET
BULLDINGSIDE:
	.word	11,9,0,4
	.long	>244FB00
	.long	BULLET
BULLDINGUP2:
	.word	5,7,2,1
	.long	>244FE60
	.long	BULLET
BULLDINGSIDE2:
	.word	7,5,0,2
	.long	>2450020
	.long	BULLET
BALL:
	.word	5,5,2,2
	.long	>2450160
	.long	BULLET
PODA:
	.word	10,7,3,3
	.long	>24502A0
	.long	BULLET
PODB:
	.word	9,8,3,4
	.long	>2450540
	.long	BULLET
PODC:
	.word	12,9,5,5
	.long	>2450840
	.long	BULLET
PODD:
	.word	9,9,5,5
	.long	>2450BA0
	.long	BULLET
BLD1:
	.word	16,15,7,-17
	.long	>2450F00
	.long	BULLET
BLD2:
	.word	17,15,7,-17
	.long	>2451680
	.long	BULLET
BLD3:
	.word	19,14,8,-18
	.long	>2451FE0
	.long	BULLET
BLD4:
	.word	18,15,8,-17
	.long	>24528A0
	.long	BULLET
HLPR1:
	.word	10,9,5,4
	.long	>2453200
	.long	BULLET
HLPR2:
	.word	10,9,5,4
	.long	>2453560
	.long	BULLET
HLPR3:
	.word	10,9,5,4
	.long	>24538C0
	.long	BULLET
HLPR4:
	.word	10,9,5,4
	.long	>2453C20
	.long	BULLET
HLPR5:
	.word	10,9,5,4
	.long	>2453F80
	.long	BULLET
HLPR6:
	.word	10,9,5,4
	.long	>24542E0
	.long	BULLET
EXPb1:
	.word	7,8,3,3
	.long	>2454640
	.long	BULLET
EXPb2:
	.word	15,15,7,7
	.long	>2454840
	.long	BULLET
EXPb3:
	.word	21,20,11,9
	.long	>2454FC0
	.long	BULLET
EXPb4:
	.word	31,29,16,14
	.long	>2455EC0
	.long	BULLET
EXPb5:
	.word	46,41,23,20
	.long	>2457BC0
	.long	BULLET
EXPb6:
	.word	51,46,26,23
	.long	>245B940
	.long	BULLET
EXPb7:
	.word	54,47,27,24
	.long	>2460400
	.long	BULLET
EXPb8:
	.word	57,53,28,27
	.long	>2465640
	.long	BULLET
EXPb9:
	.word	58,53,30,28
	.long	>246B9A0
	.long	BULLET
GRND1:
	.word	3,3,1,2
	.long	>2471D00
	.long	BULLET
GRND2:
	.word	4,4,2,2
	.long	>2471D60
	.long	BULLET
GRND3:
	.word	5,5,2,2
	.long	>2471DE0
	.long	BULLET
GRND4:
	.word	6,6,3,3
	.long	>2471F20
	.long	BULLET
GRND5:
	.word	7,7,3,3
	.long	>24720A0
	.long	BULLET
GRND6:
	.word	7,7,3,3
	.long	>2472260
	.long	BULLET
GRND7:
	.word	7,7,3,3
	.long	>2472420
	.long	BULLET
GRND8:
	.word	7,7,3,3
	.long	>24725E0
	.long	BULLET
GRND9:
	.word	9,9,4,4
	.long	>24727A0
	.long	BULLET
GRND10:
	.word	9,9,3,4
	.long	>2472B00
	.long	BULLET
GRND11:
	.word	9,9,4,4
	.long	>2472E60
	.long	BULLET
GRND12:
	.word	9,9,4,4
	.long	>24731C0
	.long	BULLET
GRND13:
	.word	9,9,5,4
	.long	>2473520
	.long	BULLET
GSHAD1:
	.word	5,5,3,2
	.long	>2473880
	.long	BULLET
CNNBLL:
	.word	6,5,2,2
	.long	>24739C0
	.long	BULLET
CNNBLL2:
	.word	6,5,2,2
	.long	>2473B00
	.long	BULLET
SCP6A:
	.word	19,26,9,11
	.long	>2473C40
	.long	SILVP
SCP6B:
	.word	17,25,8,11
	.long	>2474C80
	.long	SILVP
SCP6C:
	.word	17,24,8,11
	.long	>2475C20
	.long	SILVP
SCP6D:
	.word	17,25,8,11
	.long	>2476B20
	.long	SILVP
SCP8A:
	.word	26,22,14,9
	.long	>2477AC0
	.long	SILVP
SCP8B:
	.word	26,23,14,10
	.long	>2478E00
	.long	SILVP
SCP8C:
	.word	27,24,15,10
	.long	>247A220
	.long	SILVP
SCP8D:
	.word	26,23,14,10
	.long	>247B720
	.long	SILVP
SCP9A:
	.word	25,16,12,7
	.long	>247CB40
	.long	SILVP
SCP9B:
	.word	26,16,12,7
	.long	>247D940
	.long	SILVP
SCP9C:
	.word	27,15,15,6
	.long	>247E740
	.long	SILVP
SCP9D:
	.word	26,16,12,7
	.long	>247F460
	.long	SILVP
SCP10A:
	.word	25,21,12,11
	.long	>2480260
	.long	SILVP
SCP10B:
	.word	25,21,12,11
	.long	>24814C0
	.long	SILVP
SCP10C:
	.word	26,21,13,12
	.long	>2482720
	.long	SILVP
SCP10D:
	.word	25,21,12,11
	.long	>2483980
	.long	SILVP
SCP12A:
	.word	19,21,8,10
	.long	>2484BE0
	.long	SILVP
SCP12B:
	.word	18,20,8,10
	.long	>2485900
	.long	SILVP
SCP12C:
	.word	18,20,8,12
	.long	>2486580
	.long	SILVP
SCP12D:
	.word	18,20,8,11
	.long	>2487200
	.long	SILVP
SCPATK8A:
	.word	26,21,14,8
	.long	>2487E80
	.long	SILVP
SCPATK8B:
	.word	26,23,12,12
	.long	>24890E0
	.long	SILVP
SCPATK8C:
	.word	26,21,14,9
	.long	>248A500
	.long	SILVP
SCPATK8D:
	.word	26,21,14,8
	.long	>248B760
	.long	SILVP
SCPATK10A:
	.word	24,21,12,11
	.long	>248C9C0
	.long	SILVP
SCPATK10B:
	.word	25,21,11,10
	.long	>248D980
	.long	SILVP
SCPATK10C:
	.word	24,21,12,11
	.long	>248EBE0
	.long	SILVP
SCPATK10D:
	.word	24,21,12,11
	.long	>248FBA0
	.long	SILVP
BLT2:
	.word	9,9,0,0
	.long	>2490B60
	.long	SILVP
BSNK8A:
	.word	23,22,10,9
	.long	>2490EC0
	.long	BSNK
BSNK8B:
	.word	23,23,11,8
	.long	>2491F40
	.long	BSNK
BSNK8C:
	.word	22,23,12,9
	.long	>2493080
	.long	BSNK
BSNK8D:
	.word	26,22,14,8
	.long	>24941C0
	.long	BSNK
BSNK8E:
	.word	28,21,16,8
	.long	>2495500
	.long	BSNK
BSNK8F:
	.word	29,18,16,6
	.long	>2496760
	.long	BSNK
BSNK8G:
	.word	30,18,17,7
	.long	>2497960
	.long	BSNK
BSNK8H:
	.word	29,17,15,6
	.long	>2498B60
	.long	BSNK
BSNK8I:
	.word	27,20,11,7
	.long	>2499C60
	.long	BSNK
BSNK6A:
	.word	10,31,0,12
	.long	>249ADE0
	.long	BSNK
BSNK6B:
	.word	10,32,0,13
	.long	>249B980
	.long	BSNK
BSNK6C:
	.word	11,32,1,13
	.long	>249C580
	.long	BSNK
BSNK6D:
	.word	10,30,0,12
	.long	>249D180
	.long	BSNK
BSNK6E:
	.word	11,30,1,12
	.long	>249DCC0
	.long	BSNK
BSNK6F:
	.word	12,30,1,12
	.long	>249E800
	.long	BSNK
BSNK6G:
	.word	12,31,1,13
	.long	>249F340
	.long	BSNK
BSNK6H:
	.word	11,31,0,13
	.long	>249FEE0
	.long	BSNK
BSNK6I:
	.word	11,29,1,11
	.long	>24A0A80
	.long	BSNK
SNKDTH1:
	.word	30,9,15,4
	.long	>24A1560
	.long	BSNK
SNKDTH2:
	.word	31,10,15,4
	.long	>24A1E60
	.long	BSNK
SNKDTH3:
	.word	30,20,13,9
	.long	>24A2860
	.long	BSNK
SNKDTH4:
	.word	34,29,17,13
	.long	>24A3C60
	.long	BSNK
SNKDTH5:
	.word	42,34,23,16
	.long	>24A5D00
	.long	BSNK
CNTST:
	.word	81,8,0,0
	.long	>24A8BC0
	.long	LTTRP
NMBR1:
	.word	6,15,0,0
	.long	>24AA0C0
	.long	LTTRP
NMBR2:
	.word	12,15,0,0
	.long	>24AA480
	.long	LTTRP
BIGGAL:
	.word	80,153,107,-20
	.long	>24AAA20
	.long	BGRLP
LTTRBR:
	.word	61,3,0,0
	.long	>24C28A0
	.long	BGPLYR1P
LTRBX:
	.word	29,24,0,0
	.long	>24C2EA0
	.long	LTTRP
PLYRHND:
	.word	20,45,104,-63
	.long	>24C46A0
	.long	BGPLYR2P
ARMLESS:
	.word	50,80,51,-49
	.long	>24C62C0
	.long	BGPLYR1P
GARM1:
	.word	66,48,0,0
	.long	>24CE4C0
	.long	BGRLP
LEGS1:
	.word	60,101,0,0
	.long	>24D4AC0
	.long	BGRLP
LTRBX2:
	.word	29,24,0,0
	.long	>24C2EA0
	.long	LTRP2
SNG6A:
	.word	18,26,9,-17
	.long	>24E0820
	.long	SPL
SNG6B:
	.word	18,26,9,-17
	.long	>24E1860
	.long	SPL
SNG6C:
	.word	18,25,9,-18
	.long	>24E28A0
	.long	SPL
SNG6D:
	.word	18,24,9,-19
	.long	>24E3840
	.long	SPL
SNG6E:
	.word	18,25,9,-18
	.long	>24E4740
	.long	SPL
SNG6F:
	.word	18,26,9,-17
	.long	>24E56E0
	.long	SPL
SNG6G:
	.word	18,25,9,-18
	.long	>24E6720
	.long	SPL
SNG6AZ:
	.word	18,26,9,-17
	.long	>24E0820
	.long	SNKGP
SNG8A:
	.word	25,22,14,-18
	.long	>24E76C0
	.long	SPL
SNG8B:
	.word	26,21,15,-19
	.long	>24E8A00
	.long	SPL
SNG8C:
	.word	26,21,14,-19
	.long	>24E9C60
	.long	SPL
SNG8D:
	.word	27,21,14,-20
	.long	>24EAEC0
	.long	SPL
SNG8E:
	.word	26,21,14,-19
	.long	>24EC120
	.long	SPL
SNG8F:
	.word	25,21,14,-19
	.long	>24ED380
	.long	SPL
SNG8G:
	.word	24,22,15,-19
	.long	>24EE5E0
	.long	SPL
SNG10A:
	.word	21,29,9,-17
	.long	>24EF660
	.long	SPL
SNG10B:
	.word	22,27,9,-19
	.long	>24F0C20
	.long	SPL
SNG10C:
	.word	24,26,10,-20
	.long	>24F2060
	.long	SPL
SNG10D:
	.word	24,24,9,-22
	.long	>24F33E0
	.long	SPL
SNG10E:
	.word	24,25,9,-20
	.long	>24F45E0
	.long	SPL
SNG10F:
	.word	22,26,8,-19
	.long	>24F58A0
	.long	SPL
SNG10G:
	.word	20,27,7,-18
	.long	>24F6C20
	.long	SPL
SNG9A:
	.word	31,23,15,-17
	.long	>24F7D00
	.long	SPL
SNG9B:
	.word	34,23,17,-17
	.long	>24F9400
	.long	SPL
SNG9C:
	.word	35,23,17,-17
	.long	>24FADE0
	.long	SPL
SNG9D:
	.word	36,23,17,-17
	.long	>24FC7C0
	.long	SPL
SNG9E:
	.word	34,23,16,-17
	.long	>24FE1A0
	.long	SPL
SNG9F:
	.word	33,23,16,-17
	.long	>24FFB80
	.long	SPL
SNG9G:
	.word	30,23,16,-17
	.long	>2501560
	.long	SPL
SNG12A:
	.word	19,30,10,-17
	.long	>2502C60
	.long	SPL
SNG12B:
	.word	19,29,10,-17
	.long	>2503F20
	.long	SPL
SNG12C:
	.word	19,30,10,-16
	.long	>2505140
	.long	SPL
SNG12D:
	.word	19,31,10,-17
	.long	>2506400
	.long	SPL
SNG12E:
	.word	19,32,10,-16
	.long	>2507760
	.long	SPL
SNG12F:
	.word	19,32,10,-15
	.long	>2508B60
	.long	SPL
SNG12G:
	.word	19,31,10,-16
	.long	>2509F60
	.long	SPL
BLSTD1:
	.word	16,22,10,-11
	.long	>250B2C0
	.long	SPL
BLSTD2:
	.word	15,22,9,-10
	.long	>250BDC0
	.long	SPL
BLSTD3:
	.word	19,22,11,-10
	.long	>250C8C0
	.long	SPL
BLSTD4:
	.word	19,28,11,-8
	.long	>250D680
	.long	SPL
BLSTD5:
	.word	24,29,14,-6
	.long	>250E800
	.long	SPL
BLSTD6:
	.word	18,22,11,-7
	.long	>250FDC0
	.long	SPL
BLSTD7:
	.word	16,17,9,-9
	.long	>2510B80
	.long	SPL
BLSTD8:
	.word	14,14,8,-11
	.long	>2511400
	.long	SPL
BLSTD9:
	.word	12,14,7,-11
	.long	>2511B00
	.long	SPL
BLSTD10:
	.word	11,9,7,-14
	.long	>2512040
	.long	SPL
S8ATKA:
	.word	28,27,18,-19
	.long	>25123A0
	.long	SPL
S8ATKB:
	.word	22,20,12,-21
	.long	>2513B40
	.long	SPL
S8ATKC:
	.word	21,21,11,-20
	.long	>2514A40
	.long	SPL
S10ATKA:
	.word	25,26,17,-20
	.long	>2515A00
	.long	SPL
S10ATKB:
	.word	23,26,15,-20
	.long	>25170C0
	.long	SPL
S10ATKC:
	.word	21,26,13,-20
	.long	>2518440
	.long	SPL
S10ATKD:
	.word	20,26,12,-20
	.long	>25197C0
	.long	SPL
S10ATKE:
	.word	27,29,19,-17
	.long	>251A800
	.long	SPL
STATUE:
	.word	46,23,0,0
	.long	>253AB40
	.long	JUNGP
WWLFC1B:
	.word	69,21,1,0
	.long	>253CDC0
	.long	JUNGP
glg1:
	.word	18,19,1,0
	.long	>253FD00
	.long	SPDRP
glg2:
	.word	17,19,0,0
	.long	>25408E0
	.long	SPDRP
glg3:
	.word	17,20,0,0
	.long	>25414C0
	.long	SPDRP
glg4:
	.word	17,20,0,0
	.long	>2542140
	.long	SPDRP
glg5:
	.word	17,20,0,0
	.long	>2542DC0
	.long	SPDRP
FLRGRD:
	.word	45,47,0,0
	.long	>2543A40
	.long	NUARENAP
CLD5:
	.word	36,34,19,30
	.long	>25480C0
	.long	nup2
CLD6:
	.word	36,36,20,32
	.long	>254A700
	.long	nup2
CLD7:
	.word	36,36,20,32
	.long	>254CF80
	.long	nup2
CLD8:
	.word	32,32,18,31
	.long	>254F800
	.long	nup2
CLD9:
	.word	30,29,17,28
	.long	>2551800
	.long	nup2
CLD10:
	.word	29,30,15,29
	.long	>2553500
	.long	nup2
CLD11:
	.word	29,30,16,29
	.long	>2555300
	.long	nup2
BC1:
	.word	9,9,4,4
	.long	>2557100
	.long	nup2
BC4:
	.word	25,29,12,15
	.long	>2557460
	.long	nup2
MRM1:
	.word	29,32,15,17
	.long	>2558DC0
	.long	nup2
MRM2:
	.word	25,31,13,18
	.long	>255ADC0
	.long	nup2
MRM3:
	.word	28,37,14,26
	.long	>255C8E0
	.long	nup2
MRM4:
	.word	32,38,17,29
	.long	>255E940
	.long	nup2
RB12D:
	.word	27,27,10,-25
	.long	>2560F40
	.long	ORANGE
RB9C:
	.word	25,31,11,-22
	.long	>25626E0
	.long	ORANGE
RB6D:
	.word	26,26,11,-26
	.long	>2564200
	.long	ORANGE
RB10D:
	.word	30,30,15,-23
	.long	>25658C0
	.long	ORANGE
RB8D:
	.word	29,32,15,-22
	.long	>25676C0
	.long	ORANGE
SHOES:
	.word	19,19,0,0
	.long	>25696C0
	.long	ICONSP
EXIT:
	.word	27,8,0,0
	.long	>256A2A0
	.long	nup1
MUG1Z:
	.word	29,42,15,3
	.long	>256A9A0
	.long	MCP
MUG2Z:
	.word	28,42,15,3
	.long	>256D3A0
	.long	MCP
MUG3Z:
	.word	28,42,14,4
	.long	>256F860
	.long	MCP
MUG4Z:
	.word	29,42,14,5
	.long	>2571D20
	.long	MCP
MUG1AZ:
	.word	29,46,15,3
	.long	>2574720
	.long	MCP
MUG1BZ:
	.word	29,45,15,3
	.long	>2577520
	.long	MCP
TRS1AZ:
	.word	32,57,32,-21
	.long	>257A220
	.long	MCP
MUG1CZ:
	.word	29,46,15,3
	.long	>257DB20
	.long	MCP
TRS1Z:
	.word	34,71,34,-21
	.long	>2580920
	.long	MCP
MARM1Z:
	.word	34,65,58,-25
	.long	>2585900
	.long	MCP
MARM2Z:
	.word	40,55,64,-25
	.long	>258A220
	.long	MCP
MARM3Z:
	.word	43,36,67,-25
	.long	>258E6E0
	.long	MCP
MARM4Z:
	.word	36,50,56,-11
	.long	>2591860
	.long	MCP
MARM6AZ:
	.word	35,72,59,-25
	.long	>25950A0
	.long	MCP
BEAM1Z:
	.word	17,23,8,13
	.long	>259A1A0
	.long	MCP
BEAM2Z:
	.word	17,26,9,14
	.long	>259B000
	.long	MCP
BEAM3Z:
	.word	25,24,12,12
	.long	>259C040
	.long	MCP
BEAM4Z:
	.word	28,21,14,9
	.long	>259D540
	.long	MCP
BEAMH1Z:
	.word	21,19,10,9
	.long	>259E7A0
	.long	MCP
BEAMH2Z:
	.word	28,23,13,12
	.long	>259F5E0
	.long	MCP
BEAMH3Z:
	.word	26,26,13,12
	.long	>25A0A00
	.long	MCP

	.include BGNDTBL.GLO
